

spring.datasource.url=jdbc:mysql://mysql-e7ced38e-26e6-4821-90c6-a1fc1870c02a-ems1649266061-choreo.k.aivencloud.com:18814/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cgZXxaPW1UN8btMuW11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update



#SPRING_DATASOURCE_URL=jdbc:mysql://mysql-e7ced38e-26e6-4821-90c6-a1fc1870c02a-ems1649266061-choreo.k.aivencloud.com:18814/defaultdb
#SPRING_DATASOURCE_USERNAME=avnadmin
#SPRING_DATASOURCE_PASSWORD=AVNS_cgZXxaPW1UN8btMuW11
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
#SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
#SPRING_JPA_HIBERNATE_DDL_AUTO=update

